# spring-wkc-web

./: pom.xml
src/main/java/com/edu/bean/: Deptartment.java  DeptartmentExample.java  Employee.java  EmployeeExample.java  Message.java  Product.java
src/main/java/com/edu/controller/: DeptartmentController.java  EmployeeController.java  ProductController.java
src/main/java/com/edu/convertor/: DateConvertor.java
src/main/java/com/edu/exception/: MyException.java  MyHandlerExceptionReslover.java
src/main/java/com/edu/group/: GroupValidate1.java  GroupValidate2.java
src/main/java/com/edu/mapper/: DeptartmentMapper.java  EmployeeMapper.java
src/main/java/com/edu/service/: DeptartmentService.java  EmployeeService.java  ProductService.java
src/main/java/com/edu/service/impl/: DeptartmentServiceImpl.java  EmployeeServiceImpl.java  ProductServiceImpl.java
src/main/java/com/edu/util/: UUIDUtil.java
src/main/resources/: db.properties  generator.xml  log4j.properties  logback.xml  validationMessageSource.properties
src/main/resources/mapper/: DeptartmentMapper.xml  EmployeeMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: addUI.jsp  editUI.jsp  error.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/emp/: list.jsp
src/test/java/com/edu/test/: EmployeeMapperTest.java  GeneratorTest.java  LoggerTest.java
